<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6074179-abe6-42e5-9c00-fd2b233a2f85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlipNLearn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SampleDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLiteFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Subset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ListToCountConverter.cs" />
  </ItemGroup>
</Project>