<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6074179-abe6-42e5-9c00-fd2b233a2f85</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlipNLearn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JsonFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ApprovedColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SampleDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\CheckCardListNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ColorToApprovedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters\SelectedCardIndexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel.cs" />
  </ItemGroup>
</Project>